
(function () {
	'use strict';

	sceditor.locale['ar'] = {
		'Bold': 'عريض',
		'Italic': 'مائل',
		'Underline': 'تسطير',
		'Strikethrough': 'خط في المنتصف',
		'Subscript': 'حرف منخفض',
		'Superscript': 'حرف مرتفع',
		'Align left': 'محاذاة إلى اليسار',
		'Center': 'توسيط',
		'Align right': 'محاذاة إالى اليمين',
		'Justify': 'ضبط',
		'Font Name': 'نوع الخط',
		'Font Size': 'حجم الخط',
		'Font Color': 'لون الخط',
		'Remove Formatting': 'ازالة التعديلات',
		'Cut': 'قص',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'Ctrl/Cmd-X متصفحك لا يدعم اوامر القص الرجاء استخدام اختصارات لوحة التحكم',
		'copy': 'نسخ',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'Ctrl/Cmd-C متصفحك لا يدعم اوامر النسخ الرجاء استخدام اختصارات لوحة التحكم',
		'Paste': 'لصق',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'Ctrl/Cmd-V متصفحك لا يدعم اوامر اللصق الرجاء استخدام اختصارات لوحة التحكم',
		'Paste your text inside the following box:': 'قم بلصق نصّك في المربع',
		'Paste Text': 'الصق النص',
		'Bullet list': 'تعداد نقطي',
		'Numbered list': 'تعداد رقمي',
		'Undo': 'تراجع',
		'Redo': 'تقدم',
		'Rows:': 'اسطر',
		'Cols:': 'اعمدة',
		'Insert a table': 'ادرج جدول',
		'Insert a horizontal rule': 'ادرج سطر فاصل',
		'Code': 'ادخال كود',
		'Width (optional):': 'العرض (اختياري)',
		'Height (optional):': 'الارتفاع (اختياري)',
		'Insert an image': 'ادراج صورة',
		'E-mail:': 'بريد الكتروني',
		'Insert an email': 'ادرج بريدا الكترونيا',
		'URL:': 'الرابط',
		'Insert a link': 'ادرج الرابط',
		'Unlink': 'ازالة الرابط',
		'More': 'المزيد',
		'Insert an emoticon': 'الابتسامات',
		'Video URL:': 'وصلة فيديو',
		'Insert': 'ادرج',
		'Insert a YouTube video': 'ادرج وصلة فيديو يوتيوب',
		'Insert current date': 'ادرج التاريخ الحالي',
		'Insert current time': 'ادرج الوقت الحالي',
		'Print': 'اطبع',
		'View source': 'اظهر المصدر',
		'Description (optional):': 'الوصف (اختياري)',
		'Enter the image URL:': 'ضع وصلة الصورة',
		'Enter the e-mail address:': 'ضع عنوان البريد الإلكتروني',
		'Enter the displayed text:': 'ضع النص الذي تريد اظهاره',
		'Enter URL:': 'ضع وصلة موقع',
		'Enter the YouTube video URL or ID:': 'ضع وصلة فيديو يوتيوب او رقم الفيديو',
		'Insert a Quote': 'ادرج اقتباسا',
		'Invalid YouTube video': 'هذا الفيديو غير صالح',
		'Video Type:': 'نوع الفيديو',
    	'Insert a video': 'ادراج مقطع فيديو',
        'example url:': 'مثال للرابط',
        'Twitch Channel Url:': '<b>مثال لرابط قناة Twitch</b>',
		'mention-user:': 'يمكنك نداء العضو بواسطة البحث عن اسم العضو ومن ثم إضافة النداء في المشاركة<br> ليصل إليه تنبيه بذلك.',
		'name-user-mention': 'اسم العضو',
		'Mention': 'نداء عضو',
		dateFormat: 'day-month-year'
	};
})();